\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{las-21-impact}
\abx@aux@segm{1}{0}{las-21-impact}
\abx@aux@cite{las-21-covid}
\abx@aux@segm{1}{0}{las-21-covid}
\abx@aux@cite{las-21-openapi}
\abx@aux@segm{1}{0}{las-21-openapi}
\abx@aux@cite{las-21-hptmt}
\abx@aux@segm{1}{0}{las-21-hptmt}
\abx@aux@cite{las-20-covid}
\abx@aux@segm{1}{0}{las-20-covid}
\abx@aux@cite{las-20-net-science}
\abx@aux@segm{1}{0}{las-20-net-science}
\abx@aux@cite{las-20-uroc}
\abx@aux@segm{1}{0}{las-20-uroc}
\abx@aux@cite{las19-harc-comet}
\abx@aux@segm{1}{0}{las19-harc-comet}
\abx@aux@cite{las-19-nist}
\abx@aux@segm{1}{0}{las-19-nist}
\abx@aux@cite{las-19-streaming}
\abx@aux@segm{1}{0}{las-19-streaming}
\abx@aux@cite{las-18-handbook}
\abx@aux@segm{1}{0}{las-18-handbook}
\abx@aux@cite{las-18-impact}
\abx@aux@segm{1}{0}{las-18-impact}
\abx@aux@cite{las-17-teaching}
\abx@aux@segm{1}{0}{las-17-teaching}
\abx@aux@cite{las-17-cloudmesh}
\abx@aux@segm{1}{0}{las-17-cloudmesh}
\abx@aux@cite{las-17-futuregrid}
\abx@aux@segm{1}{0}{las-17-futuregrid}
\abx@aux@cite{las-17-comet}
\abx@aux@segm{1}{0}{las-17-comet}
\abx@aux@cite{las-16-virtcluster}
\abx@aux@segm{1}{0}{las-16-virtcluster}
\abx@aux@cite{las-15-tas}
\abx@aux@segm{1}{0}{las-15-tas}
\abx@aux@cite{las-15-portal-futuresystems}
\abx@aux@segm{1}{0}{las-15-portal-futuresystems}
\abx@aux@cite{las-15-xsede}
\abx@aux@segm{1}{0}{las-15-xsede}
\abx@aux@cite{las-15-impact-ncar}
\abx@aux@segm{1}{0}{las-15-impact-ncar}
\abx@aux@cite{las-80-reservation}
\abx@aux@segm{1}{0}{las-80-reservation}
\abx@aux@cite{reu-2014-genome}
\abx@aux@segm{1}{0}{reu-2014-genome}
\abx@aux@cite{las-14-Impact}
\abx@aux@segm{1}{0}{las-14-Impact}
\abx@aux@cite{las-14-bigdata}
\abx@aux@segm{1}{0}{las-14-bigdata}
\abx@aux@cite{las-14-xdmod}
\abx@aux@segm{1}{0}{las-14-xdmod}
\abx@aux@cite{las-14-multi-grid}
\abx@aux@segm{1}{0}{las-14-multi-grid}
\abx@aux@cite{leetowards}
\abx@aux@segm{1}{0}{leetowards}
\abx@aux@cite{las-12-fg-bookchapter}
\abx@aux@segm{1}{0}{las-12-fg-bookchapter}
\abx@aux@cite{las-12-xdmod-kernel}
\abx@aux@segm{1}{0}{las-12-xdmod-kernel}
\abx@aux@cite{las-13-ondemand}
\abx@aux@segm{1}{0}{las-13-ondemand}
\abx@aux@cite{las-13-xdmod}
\abx@aux@segm{1}{0}{las-13-xdmod}
\abx@aux@cite{las-13-gpu}
\abx@aux@segm{1}{0}{las-13-gpu}
\abx@aux@cite{las-12-comparisoncloud}
\abx@aux@segm{1}{0}{las-12-comparisoncloud}
\abx@aux@cite{las-12-fg-1471}
\abx@aux@segm{1}{0}{las-12-fg-1471}
\abx@aux@cite{las-12-imagemanagement}
\abx@aux@segm{1}{0}{las-12-imagemanagement}
\abx@aux@cite{las-08federated-cloud}
\abx@aux@segm{1}{0}{las-08federated-cloud}
\abx@aux@cite{las-12-fedcloud-proc}
\abx@aux@segm{1}{0}{las-12-fedcloud-proc}
\abx@aux@cite{las-12-xdmod-data}
\abx@aux@segm{1}{0}{las-12-xdmod-data}
\abx@aux@cite{las-11-grapple}
\abx@aux@segm{1}{0}{las-11-grapple}
\abx@aux@cite{las-11-imagerepo-a}
\abx@aux@segm{1}{0}{las-11-imagerepo-a}
\abx@aux@cite{las-11-ann}
\abx@aux@segm{1}{0}{las-11-ann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Books and Book Chapters}{2}{}\protected@file@percent }
\newlabel{refsection:1}{{1}{2}}
\abx@aux@refsection{2}{6}
\abx@aux@cite{las-10-multicore}
\abx@aux@segm{2}{0}{las-10-multicore}
\abx@aux@cite{las-09-virt}
\abx@aux@segm{2}{0}{las-09-virt}
\abx@aux@cite{las-09-yang-advances}
\abx@aux@segm{2}{0}{las-09-yang-advances}
\abx@aux@cite{las-00-sbc}
\abx@aux@segm{2}{0}{las-00-sbc}
\abx@aux@cite{las-01-acm}
\abx@aux@segm{2}{0}{las-01-acm}
\abx@aux@cite{las-01-cmt}
\abx@aux@segm{2}{0}{las-01-cmt}
\abx@aux@cite{las-01-cog-concurency}
\abx@aux@segm{2}{0}{las-01-cog-concurency}
\abx@aux@cite{las-02-cactus}
\abx@aux@segm{2}{0}{las-02-cactus}
\abx@aux@cite{las-02-cactus-j}
\abx@aux@segm{2}{0}{las-02-cactus-j}
\abx@aux@cite{las-02-corbacog}
\abx@aux@segm{2}{0}{las-02-corbacog}
\abx@aux@cite{las-02-grip}
\abx@aux@segm{2}{0}{las-02-grip}
\abx@aux@cite{las-02-javacog}
\abx@aux@segm{2}{0}{las-02-javacog}
\abx@aux@cite{las-02-perlcog}
\abx@aux@segm{2}{0}{las-02-perlcog}
\abx@aux@cite{las-03-knowledge}
\abx@aux@segm{2}{0}{las-03-knowledge}
\abx@aux@cite{las-04-abstraction-j}
\abx@aux@segm{2}{0}{las-04-abstraction-j}
\abx@aux@cite{las-04-ftp-journal}
\abx@aux@segm{2}{0}{las-04-ftp-journal}
\abx@aux@cite{las-04-qos-journal}
\abx@aux@segm{2}{0}{las-04-qos-journal}
\abx@aux@cite{las-04-atct-j}
\abx@aux@segm{2}{0}{las-04-atct-j}
\abx@aux@cite{las-05-atct}
\abx@aux@segm{2}{0}{las-05-atct}
\abx@aux@cite{las-05-gridhistory}
\abx@aux@segm{2}{0}{las-05-gridhistory}
\abx@aux@cite{las-05-portalarch}
\abx@aux@segm{2}{0}{las-05-portalarch}
\abx@aux@cite{las-05-reputation-j}
\abx@aux@segm{2}{0}{las-05-reputation-j}
\abx@aux@cite{las-05-workflow-jgc}
\abx@aux@segm{2}{0}{las-05-workflow-jgc}
\abx@aux@cite{las-06-guss-j}
\abx@aux@segm{2}{0}{las-06-guss-j}
\abx@aux@cite{las-07-ogce}
\abx@aux@segm{2}{0}{las-07-ogce}
\abx@aux@cite{las-09-cloud}
\abx@aux@segm{2}{0}{las-09-cloud}
\abx@aux@cite{las-10-ijahuc}
\abx@aux@segm{2}{0}{las-10-ijahuc}
\abx@aux@cite{las-10-ve-journal}
\abx@aux@segm{2}{0}{las-10-ve-journal}
\abx@aux@cite{las-11-ann}
\abx@aux@segm{2}{0}{las-11-ann}
\abx@aux@cite{las-11-emolst}
\abx@aux@segm{2}{0}{las-11-emolst}
\abx@aux@cite{las-12-xdmod-kernel}
\abx@aux@segm{2}{0}{las-12-xdmod-kernel}
\abx@aux@cite{las-13-ondemand}
\abx@aux@segm{2}{0}{las-13-ondemand}
\abx@aux@cite{las-99-hbm-journal}
\abx@aux@segm{2}{0}{las-99-hbm-journal}
\abx@aux@cite{las-99-ieee}
\abx@aux@segm{2}{0}{las-99-ieee}
\abx@aux@cite{las-99-loosely}
\abx@aux@segm{2}{0}{las-99-loosely}
\abx@aux@cite{las-10-wang-transactions}
\abx@aux@segm{2}{0}{las-10-wang-transactions}
\abx@aux@cite{las-20-covid}
\abx@aux@segm{2}{0}{las-20-covid}
\abx@aux@cite{las-21-covid}
\abx@aux@segm{2}{0}{las-21-covid}
\abx@aux@cite{las-07-knowlege-portal}
\abx@aux@segm{2}{0}{las-07-knowlege-portal}
\abx@aux@cite{las-05-cmcs-cluster}
\abx@aux@segm{2}{0}{las-05-cmcs-cluster}
\abx@aux@cite{las-98-telemedicine}
\abx@aux@segm{2}{0}{las-98-telemedicine}
\abx@aux@cite{krishnan2002gsfl}
\abx@aux@segm{2}{0}{krishnan2002gsfl}
\abx@aux@cite{las-06-saga}
\abx@aux@segm{2}{0}{las-06-saga}
\abx@aux@cite{las-03-minmin}
\abx@aux@segm{2}{0}{las-03-minmin}
\abx@aux@cite{las-11-energy}
\abx@aux@segm{2}{0}{las-11-energy}
\abx@aux@cite{las-14-xdmod}
\abx@aux@segm{2}{0}{las-14-xdmod}
\abx@aux@cite{las-98-ldap}
\abx@aux@segm{2}{0}{las-98-ldap}
\abx@aux@cite{las-05-qos-model}
\abx@aux@segm{2}{0}{las-05-qos-model}
\abx@aux@cite{lu-93-journal}
\abx@aux@segm{2}{0}{lu-93-journal}
\abx@aux@cite{las-08-ms}
\abx@aux@segm{2}{0}{las-08-ms}
\abx@aux@cite{van2006batch}
\abx@aux@segm{2}{0}{van2006batch}
\abx@aux@cite{las-05-portal-journal}
\abx@aux@segm{2}{0}{las-05-portal-journal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Articles}{6}{}\protected@file@percent }
\newlabel{refsection:2}{{2}{6}}
\abx@aux@read@bbl@mdfivesum{E1E74AE0009F2754AFBE7D7AAE5323CE}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{las-21-impact}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-21-covid}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-21-openapi}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-21-hptmt}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-20-covid}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-20-net-science}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-20-uroc}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las19-harc-comet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-19-nist}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-19-streaming}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-18-handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-18-impact}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-17-teaching}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-17-cloudmesh}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-17-futuregrid}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-17-comet}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-16-virtcluster}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-15-tas}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-15-portal-futuresystems}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-15-xsede}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-15-impact-ncar}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-80-reservation}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{reu-2014-genome}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-14-Impact}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-14-bigdata}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-14-xdmod}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-14-multi-grid}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{leetowards}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-12-fg-bookchapter}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-12-xdmod-kernel}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-13-ondemand}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-13-xdmod}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-13-gpu}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-12-comparisoncloud}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-12-fg-1471}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-12-imagemanagement}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-08federated-cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-12-fedcloud-proc}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-12-xdmod-data}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-11-grapple}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-11-imagerepo-a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{las-11-ann}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-10-multicore}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-09-virt}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-09-yang-advances}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-00-sbc}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-01-acm}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-01-cmt}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-01-cog-concurency}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-02-cactus}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-02-cactus-j}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-02-corbacog}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-02-grip}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-02-javacog}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-02-perlcog}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-03-knowledge}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-04-abstraction-j}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-04-ftp-journal}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-04-qos-journal}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-04-atct-j}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-05-gridhistory}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-05-portalarch}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-05-reputation-j}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-05-workflow-jgc}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-06-guss-j}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-07-ogce}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-09-cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-10-ijahuc}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-10-ve-journal}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-11-ann}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-11-emolst}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-12-xdmod-kernel}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-13-ondemand}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-99-hbm-journal}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-99-ieee}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-99-loosely}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-10-wang-transactions}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-20-covid}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-21-covid}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-07-knowlege-portal}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-05-cmcs-cluster}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-98-telemedicine}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{krishnan2002gsfl}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-06-saga}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-03-minmin}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-11-energy}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-14-xdmod}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-98-ldap}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-05-qos-model}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lu-93-journal}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-08-ms}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{van2006batch}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{las-05-portal-journal}{none/global//global/global}
\gdef \@abspage@last{10}
