[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'resume.blg'
[48] biber:340> INFO - === Fri Aug 20, 2021, 11:27:02
[57] Biber.pm:415> INFO - Reading 'resume.bcf'
[105] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:952> INFO - Found 42 citekeys in bib section 1
[106] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:952> INFO - Found 52 citekeys in bib section 2
[106] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:4340> INFO - Processing section 1
[128] Biber.pm:4531> INFO - Looking for bibtex format file '../../vonLaszewski-jabref.bib' for section 1
[137] bibtex.pm:1689> INFO - LaTeX decoding ...
[347] bibtex.pm:1494> INFO - Found BibTeX data source '../../vonLaszewski-jabref.bib'
[469] Utils.pm:384> WARN - ISBN '978-1-4503-7279-4/19/07' in entry 'las19-harc-comet' is invalid - run biber with '--validate_datamodel' for details.
[897] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[897] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[897] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[897] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[923] Biber.pm:4340> INFO - Processing section 2
[923] Biber.pm:4531> INFO - Looking for bibtex format file '../../vonLaszewski-jabref.bib' for section 2
[1072] Utils.pm:384> WARN - Name in key 'las-05-atct' is empty (probably consecutive 'and'): skipping entry 'las-05-atct'
[1072] Utils.pm:384> WARN - Entry with key 'las-05-atct' in section '2' is cited and found but not created (likely due to sourcemap)
[1292] Utils.pm:384> WARN - ISBN '1573-7543' in entry 'las-05-cmcs-cluster' is invalid - run biber with '--validate_datamodel' for details.
[1327] Utils.pm:384> WARN - ISBN '1860-4749' in entry 'las-03-minmin' is invalid - run biber with '--validate_datamodel' for details.
[1408] Utils.pm:384> WARN - legacy month field 'jan' in entry 'las-05-portal-journal' is not an integer - this will probably not sort properly.
[1408] Utils.pm:384> WARN - BibTeX subsystem: substring 8, warning: empty substring
[1451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1451] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1451] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1478] bbl.pm:654> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[1615] bbl.pm:757> INFO - Output to resume.bbl
[1615] Biber.pm:128> INFO - WARNINGS: 7
