Gregor von Laszewski
====================

+----------------+---------------------------------------+
| |Gregor Image| | | Gregor von Laszewski                |
|                | | Indiana University                  |
|                | | School of Informatics and Computing |
|                | | Smith Research Center               |
|                | | 2805 E 10th St                      |
|                | | Bloomington, IN 47408               |
|                | | laszewski@gmail.com                 |
|                | | http://laszewski.github.io          |
+----------------+---------------------------------------+

Links
=====

-  `History <history.html>`__
-  `Short Bio <bio.html>`__
-  `Publications <bib.html>`__
-  `Bibtex <https://raw.githubusercontent.com/laszewski/laszewski.github.io/master/vonLaszewski-jabref.bib>`__

   

Teaching
========

Indiana University

-  Fall 2017: Big Data Analytics and Applications under construction see
   2016 version of the class, we will add containers to the class
-  Spring 2017: `Big Data and Open Source Software
   Projects <https://cloudmesh.github.io/classes/i524/lectures.html>`__
-  Fall 2016: `Big Data Analytics and Applications
   I423/I523/ENG599 <https://bdaafall2016.readthedocs.io>`__
-  Fall 2016:: [Big Data Analytics and Applications]
   (https://cloudmesh.github.io/classes/index.html#i523)


Links to common refernce repositories include:

|zotero| |microsoft| |springer| |researchgate| |mendeley|
|acm| |linkedin| |ieee| |google| |googleplus| |facebook| |citeyoulike|
|wiley| 

Proceedings
===========

-  `Workshop Federated Clouds <workshop-fed-clouds.html>`__

.. |Gregor Image| image:: images/gregor.jpg
.. |zotero| image:: images/zotero.png
   :target: https://www.zotero.org/laszewski
.. |microsoft| image:: images/academic_logo_reasonably_small.png
   :target: http://academic.research.microsoft.com/Search?query=Gregor%20von%20laszewski
.. |springer| image:: images/springer.png
   :target: http://www.springer.com/?SGWID=0-102-24-0-0&searchType=EASY_CDA&queryText=Gregor+von+Laszewski&submit=Submit
.. |researchgate| image:: images/rg_square_normal.png
   :target: https://www.researchgate.net/profile/Gregor_Von_Laszewski?ev=hdr_xprf
.. |mendeley| image:: images/mendeley-icon.png
   :target: http://www.mendeley.com/groups/2429251/gregor-von-laszewski/
.. |acm| image:: images/logo-acm.png
   :target: http://dl.acm.org/author_page.cfm?id=81100608734&coll=DL&dl=ACM&trk=0&cfid=389232853&cftoken=14583774
.. |linkedin| image:: images/linkedin.png
   :target: https://www.linkedin.com/pub/gregor-von-laszewski/4/109/b64
.. |ieee| image:: images/ieee.png
   :target: http://ieeexplore.ieee.org/search/searchresult.jsp?searchWithin=p_Author_Ids:37266785100
.. |google| image:: images/gschol_sm.png
   :target: http://scholar.google.com/citations?user=jdHOOEYAAAAJ
.. |googleplus| image:: images/google_plus_icon.png
   :target: https://plus.google.com/+GregorvonLaszewski
.. |facebook| image:: images/facebook-icon.png
   :target: https://www.facebook.com/gregor.vonlaszewski
.. |citeyoulike| image:: images/citulike.png
   :target: http://www.citeulike.org/search/all?q=Gregor+von+Laszewski			 
.. |wiley| image:: images/wiley.png
   :target: http://onlinelibrary.wiley.com/advanced/search??q=Gregor+von+Laszewski
