# Variables
JEKYLL = bundle exec jekyll
DEST = _site

.PHONY: serve clean pub

# Run the local development server with incremental builds
serve: clean
	$(JEKYLL) serve --incremental --livereload

# Remove the generated site and cache
clean:
	$(JEKYLL) clean
	rm -rf .jekyll-cache
	rm -rf $(DEST)

# 'Pub' for publishing: builds the site and prepares it for deployment
# Note: This assumes you are deploying the static HTML in _site
pub: clean
	JEKYLL_ENV=production $(JEKYLL) build
	@echo "Build complete. The '$(DEST)' folder is ready for upload/deployment."

backup:
	cp -r ~/jekyll '/media/blue/projects/spark-backup' 
