# Presentations 


+-----------------------------------+-----------------------------------+
| [![powerpoint](http://gregor.cybe | -   [![\[PDF\]](http://gregor.cyb |
| raide.org/wp-content/uploads/2014 | eraide.org/wp-content/plugins/pap |
| /07/powerpoint.png){.alignnone    | ercite/img/pdf.png)](https://gith |
| .wp-image-83 width="43"           | ub.com/cyberaide/paper-tas/raw/ma |
| height="43"}](https://github.com/ | ster/vonLaszewski-tas.pdf "Downlo |
| cyberaide/ppt/raw/master/TAS-Scie | ad PDF"){.papercite_pdf}          |
| ntific-Impact-XD14.pptx "PPTX")XS |     [![\[DOI\]](http://gregor.cyb |
| EDE14                             | eraide.org/wp-content/plugins/pap |
|                                   | ercite/img/external.png){width="1 |
|                                   | 0"                                |
|                                   |     height="10"}](http://dx.doi.o |
|                                   | rg/10.1145/2616498.2616507 "View  |
|                                   | document on publisher site"){.pap |
|                                   | ercite_doi} F.                    |
|                                   |     Wang, G. von Laszewski, G. C. |
|                                   |     Fox, T. R. Furlani, R. L.     |
|                                   |     DeLeon, and S. M. Gallo,      |
|                                   |     “Towards a scientific impact  |
|                                   |     measuring framework for large |
|                                   |     computing facilities – a case |
|                                   |     study on xsede,” in           |
|                                   |     [Proceedings of the 2014      |
|                                   |     annual conference on extreme  |
|                                   |     science and engineering       |
|                                   |     discovery                     |
|                                   |     environment]{style="font-styl |
|                                   | e: italic"},                      |
|                                   |     New York, NY, USA, 2014, p.   |
|                                   |     25:1–25:8.\                   |
|                                   |     [\[Bibtex\]](javascript:void( |
|                                   | 0)){#papercite_0                  |
|                                   |     .papercite_toggle}            |
|                                   |     <div id="papercite_0_block"   |
|                                   |     class="papercite_bibtex">     |
|                                   |                                   |
|                                   |         @INPROCEEDINGS{las14Impac |
|                                   | t,                                |
|                                   |         author = {Wang, Fugang an |
|                                   | d von Laszewski, Gregor and Fox,  |
|                                   | Geoffrey C. and Furlani,          |
|                                   |         Thomas R. and DeLeon, Rob |
|                                   | ert L. and Gallo, Steven M.},     |
|                                   |         title = {Towards a Scient |
|                                   | ific Impact Measuring Framework f |
|                                   | or Large Computing                |
|                                   |         Facilities - a Case Study |
|                                   |  on XSEDE},                       |
|                                   |         booktitle = {Proceedings  |
|                                   | of the 2014 Annual Conference on  |
|                                   | Extreme Science and               |
|                                   |         Engineering Discovery Env |
|                                   | ironment},                        |
|                                   |         year = {2014},            |
|                                   |         series = {XSEDE '14},     |
|                                   |         pages = {25:1--25:8},     |
|                                   |         address = {New York, NY,  |
|                                   | USA},                             |
|                                   |         publisher = {ACM},        |
|                                   |         acmid = {2616507},        |
|                                   |         articleno = {25},         |
|                                   |         doi = {10.1145/2616498.26 |
|                                   | 16507},                           |
|                                   |         isbn = {978-1-4503-2893-7 |
|                                   | },                                |
|                                   |         keywords = {Scientific im |
|                                   | pact, Technology Audit Service, X |
|                                   | DMoD, XSEDE, bibliometric,        |
|                                   |         h-index},                 |
|                                   |         location = {Atlanta, GA,  |
|                                   | USA},                             |
|                                   |         numpages = {8},           |
|                                   |         pdf = {https://github.com |
|                                   | /cyberaide/paper-tas/raw/master/v |
|                                   | onLaszewski-tas.pdf},             |
|                                   |         url = {http://doi.acm.org |
|                                   | /10.1145/2616498.2616507}         |
|                                   |         }                         |
|                                   |                                   |
|                                   |     </div>                        |
+-----------------------------------+-----------------------------------+

