Gregor von Laszewski
====================

+----------+---------------------------------------+
| ![Gregor | | Gregor von Laszewski                |
| ](images | | Indiana University                  |
| /gregor. | | School of Informatics and Computing |
| jpg)     | | Smith Research Center               |
|          | | 2805 E 10th St                      |
|          | | Bloomington, IN 47408               |
|          | | <laszewski@gmail.com>               |
|          | | <http://laszewski.github.io>        |
+----------+---------------------------------------+

Teaching
========

Current Classes

|  |               |
| ----- | ------------- |
| ![e516](images/cloud.png){width="50px"}      |  [E516: Engeneering Cloud Computing, Indiana University, Fall 2018](https://github.com/cloudmesh-community/book/blob/master/chapters/class/e516-engineering-cloud-computing.md) |


![Cloud Image](images/cloud.png){width="50px"} [E516: Engeneering Cloud
Computing, Indiana University, Fall
2018](https://github.com/cloudmesh-community/book/blob/master/chapters/class/e516-engineering-cloud-computing.md)

Quotes form past students:

-   *\"The best course I have taken in the Data Science program.\"*
-   *\"Thanks to your course I have secured a job at Intel.\"*

+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\--+

Links
=====

-   [Coat of Arms](history.html)
-   [Short Bio](bio.html)
-   [Publications](bib.html)
-   [Bibtex](https://raw.githubusercontent.com/laszewski/laszewski.github.io/master/vonLaszewski-jabref.bib)

Links to common refernce repositories include:

[![zotero](images/zotero.png)](https://www.zotero.org/laszewski)
[![microsoft](images/academic_logo_reasonably_small.png)](http://academic.research.microsoft.com/Search?query=Gregor%20von%20laszewski)
[![springer](images/springer.png)](http://www.springer.com/?SGWID=0-102-24-0-0&searchType=EASY_CDA&queryText=Gregor+von+Laszewski&submit=Submit)
[![researchgate](images/rg_square_normal.png)](https://www.researchgate.net/profile/Gregor_Von_Laszewski?ev=hdr_xprf)
[![mendeley](images/mendeley-icon.png)](http://www.mendeley.com/groups/2429251/gregor-von-laszewski/)
[![acm](images/logo-acm.png)](http://dl.acm.org/author_page.cfm?id=81100608734&coll=DL&dl=ACM&trk=0&cfid=389232853&cftoken=14583774)
[![linkedin](images/linkedin.png)](https://www.linkedin.com/pub/gregor-von-laszewski/4/109/b64)
[![ieee](images/ieee.png)](http://ieeexplore.ieee.org/search/searchresult.jsp?searchWithin=p_Author_Ids:37266785100)
[![google](images/gschol_sm.png)](http://scholar.google.com/citations?user=jdHOOEYAAAAJ)
[![googleplus](images/google_plus_icon.png)](https://plus.google.com/+GregorvonLaszewski)
[![facebook](images/facebook-icon.png)](https://www.facebook.com/gregor.vonlaszewski)
[![citeyoulike](images/citulike.png)](http://www.citeulike.org/search/all?q=Gregor+von+Laszewski)
[![wiley](images/wiley.png)](http://onlinelibrary.wiley.com/advanced/search??q=Gregor+von+Laszewski)
