# Variables
IMAGE_NAME=my-jekyll-site
PORT=4000
REMOTE_REPO=$(shell git remote get-url origin)

# 1. INSTALL: Build the local Docker image
install:
	docker build -t $(IMAGE_NAME) .

# 2. BUILD: Generate the static site
build:
	docker run --rm \
		--volume="$(PWD):/srv/jekyll" \
		--user "$$(id -u):$$(id -g)" \
		$(IMAGE_NAME) \
		jekyll build

# 3. SERVE: Run local server
serve:
	docker run --rm \
		--volume="$(PWD):/srv/jekyll" \
		--user "$$(id -u):$$(id -g)" \
		-p $(PORT):$(PORT) \
		$(IMAGE_NAME) \
		jekyll serve --watch --force_polling --host 0.0.0.0

# 4. DEPLOY: Push the _site folder to gh-pages branch
deploy: build
	@echo "Starting deployment to GitHub Pages..."
	cd _site && \
	git init && \
	git add . && \
	git commit -m "Deploying site updates via Makefile" && \
	git push --force $(REMOTE_REPO) master:gh-pages
	@echo "Deployment complete!"

# 5. CLEAN: Remove generated files
clean:
	rm -rf _site .jekyll-cache .jekyll-metadata