files = [
"08-ngc-pdf.pdf",
"10-ajy-igcc.pdf",
"10-fg-hypervisor.pdf",
"11-greenit-bookch.pdf",
"11-imagerepo-cca.pdf",
"astro-hpdc10.pdf",
"astro-jcc.pdf",
"bigdatahpc.pdf",
"corbacog-ccpe-gce01.pdf",
"D4.1b_draft.pdf",
"fitzgerald-hpdc97-mds.pdf",
"Foster_IEEEComputer.pdf",
"isj_148.pdf",
"jpconf5_16_083.pdf",
"las-00-moba.pdf",
"las-05-exp.pdf",
"las-05-qos-book.pdf",
"las-06-cobalt.pdf",
"las-06-mass-r.pdf",
"las08msproject.pdf",
"las-09-yang-advances.pdf",
"las11ann-schedule.pdf",
"las-80-poster-reservation.pdf",
"laszewski-IEEECloud2012_id-4803.pdf",
"laszewskithesis.pdf",
"nistvol8-2.pdf",
"OGCETG09-1-1.pdf",
"paper.pdf",
"plale--pdcs2002.pdf",
"puryear-TR05-004.pdf",
"sccs-0094b.pdf",
"sccs-0271c.pdf",
"sccs-0327.pdf",
"sccs-0362.pdf",
"sccs-0477.pdf",
"sccs-0533.pdf",
"sccs-0577.pdf",
"sccs-0602.pdf",
"sccs-0607.pdf",
"sccs-0668.pdf",
"Supporting_Experimental_Computer_Science_final_draft.pdf",
"vonLaszewski-07-javascript.pdf",
"vonLaszewski-08-javascript.pdf",
"vonLaszewski-09-aina.pdf",
"vonLaszewski-09-cuda-biostat-ispa.pdf",
"vonLaszewski-09-jcp2.pdf",
"vonLaszewski-10-ccgrid.pdf",
"vonLaszewski-10-CCPE-emolst.pdf",
"vonLaszewski-10-FG-proj-management.pdf",
"vonLaszewski-11-wtm-hadoop.pdf",
"vonLaszewski-12-fg-bookchapter.pdf",
"vonLaszewski-12-IEEECloud2012.pdf",
"vonLaszewski94-4dda-design.pdf",
"vonLaszewski-abstracting.pdf",
"vonLaszewski-abstraction-jsa.pdf",
"vonLaszewski-adhoc-adcom2004.pdf",
"vonLaszewski-adhoc-quality.pdf",
"vonLaszewski-bigdata.pdf",
"vonLaszewski-cacm.pdf",
"vonLaszewski-cactus5.pdf",
"vonLaszewski-ca-workshop.pdf",
"vonLaszewski-ccgrid09-final.pdf",
"vonLaszewski-clade2004.pdf",
"vonLaszewski-cluster09.pdf",
"vonLaszewski-cmcs.pdf",
"vonLaszewski-cmtscience.pdf",
"vonLaszewski-coalloc.pdf",
"vonLaszewski-cog-cpe-final.pdf",
"vonLaszewski-cog-features.pdf",
"vonLaszewski-cog-final.pdf",
"vonLaszewski-cog-pse-final.pdf",
"vonLaszewski-CooperatingJobs.pdf",
"vonLaszewski-corba.pdf",
"vonLaszewski-deploy-32.pdf",
"vonLaszewski-draft-11-imagerepo.pdf",
"vonLaszewski-draft-data-analytics-planing.pdf",
"vonLaszewski-dtrek.pdf",
"vonLaszewski-dublin-core.pdf",
"vonLaszewski-ecwmf-interactive.pdf",
"vonLaszewski-gestalt.pdf",
"vonLaszewski-greed.pdf",
"vonLaszewski-greenit-sla.pdf",
"vonLaszewski-grid2002book.pdf",
"vonLaszewski-gridant-hics.pdf",
"vonLaszewski-gridftp.pdf",
"vonLaszewski-grid-idea.pdf",
"vonLaszewski-grid-middleware.pdf",
"vonLaszewski-guss.pdf",
"vonLaszewski-hbm-hpdc.pdf",
"vonLaszewski-hbm-journal.pdf",
"vonLaszewski-human-comet.pdf",
"vonLaszewski-i524-chameleon.pdf",
"vonLaszewski-icga.pdf",
"vonLaszewski-icpp.pdf",
"vonLaszewski-infogram.pdf",
"vonLaszewski-ispan2.pdf",
"vonLaszewski-knowledge-grid.pdf",
"vonLaszewski-masses-gcc03.pdf",
"vonLaszewski-ocgsa.pdf",
"vonLaszewski-openapi.pdf",
"vonLaszewski-overview-gridftp.pdf",
"vonLaszewski-para4.pdf",
"vonLaszewski-pdcp-reputation.pdf",
"vonLaszewski-pearc21.pdf",
"vonLaszewski-perl-cog.pdf",
"vonLaszewski-ppsn.pdf",
"vonLaszewski-qos-ccgrid04.pdf",
"vonLaszewski-qos-final-jogc.pdf",
"vonLaszewski-qos.pdf",
"vonLaszewski-reputation.pdf",
"vonlaszewski-RSI01.pdf",
"vonLaszewski-scidac-atct.pdf",
"vonLaszewski-siamCmt99.pdf",
"vonLaszewski-spie99.pdf",
"vonLaszewski-tas-cluster.pdf",
"vonLaszewski-tas-cluster.pdf.1",
"vonLaszewski-tas-cluster.pdf.2",
"vonLaszewski-tas-xsede.pdf",
"vonLaszewski-tas-xsede.pdf.1",
"vonLaszewski-torrent.pdf",
"vonLaszewski-uroc-2020.pdf",
"vonLaszewski-vapl.pdf",
"vonLaszewski-water-iccs.pdf",
"vonLaszewski-work-coordination.pdf",
"vonLaszewski-workflow-book.pdf"]
files=[
"vonLaszewski-workflow-repository.pdf",
"vonLaszewski-workflow-taylor-anl.pdf"]

import os

i = 1
for f in files:
    print (f, i, "of", len(files))
    os.system(f"gopen {f}")
    input("continue")
    i = i + 1
